{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationSettings": {
    "JsonFilePath": "Files/Json/people.json",
    "StepNumberOfConnections" :  50,
    "PreferredCountry": "United States",
    "LatamCountries": [
      "Brazil",
      "Mexico",
      "Colombia",
      "Argentina",
      "Peru",
      "Venezuela",
      "Chile",
      "Ecuador",
      "Guatemala",
      "Cuba",
      "Haiti",
      "Bolivia",
      "Dominican Republic",
      "Honduras",
      "Paraguay",
      "Nicaragua",
      "El Salvador",
      "Costa Rica",
      "Panama",
      "Puerto Rico",
      "Uruguay"
    ]
  }

}
